/* COMMON */
body{ 
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: 'Nanum Gothic', sans-serif;
}
img{
  display: block;/* 이미지는 기본적으로 인라인 요소의 성질로 
  글자처럼 baseline 이 있다.*/
}
a{
  text-decoration: none;
}
.inner{
  width: 1100px;
  margin: 0 auto;/* 중앙 정렬 */
  position: relative;
}

/* HEADER */
header{
  background-color: #f6f5f0;
  border-bottom: 1px solid #c8c8c8;
}
header > .inner{ /*     > header 의 자식요소 .inner만  */
  height: 120px;
}
header .logo{
  /* 수직중앙 정렬 하고자 한다면 요소의 height값, top, bottom, margin: auto; 설정이 필수 */
  /* 수평중앙 정렬 하고자 한다면 요소의 width값, right, left, margin: auto; 설정이 필수 */
  height: 75px; /* 요소의 기본적인 높이값을 설정해 줘야한다! */
  position: absolute;/*  */
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

header .sub-menu{
  position: absolute;
  top: 10px;
  right: 0px;
  display: flex;
}
header .sub-menu ul.menu{
  font-family: Arial, sans-serif;
  display: flex;/* 수평정렬 */
}
header .sub-menu ul.menu li{
  position: relative;
}
header .sub-menu ul.menu li::before{/* ::before   가상요소 */
  content: "";/*필수 작성!!!!*/
  display: block;/* 인라인요소는 가로 세로값을 지정 못함으로~ */
  width: 1px;
  height: 12px;
  background-color: #e5e5e5;
  position: absolute;/* position: absolute;사용하면  display: block; 자동으로 변환 */
  top: 0;
  bottom: 0;
  margin: auto 0;
}
header .sub-menu ul.menu li:first-child:before{/* 서브메뉴 첫부분에도 구분선 가려줌 */
  display: none;
}
header .sub-menu ul.menu li a{
  font-size: 12px;
  padding: 11px 16px;
  display: block;
  color: #656565;
}
header .sub-menu ul.menu li a:hover{
  color: #000;
}

header .sub-menu .search{
  height: 34px;
  position: relative;
}
header .sub-menu .search input{
  width: 36px;
  height: 34px;
  padding: 4px 10px;
  border 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  background-color: #fff;
  color: #777;
  font-size: 12px;
  transition: width .5s;
}
header .sub-menu .search input:focus{
  width: 190px;
  border-color: #669900;
}
header .sub-menu .search .material-icons{
  height: 24px;/* 폰트크기 */
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto;/* 요소의 넓이 필수입력!!! */
  transition: .5s;
}
header .sub-menu .search.focused .material-icons{
  opacity: 0;
}


header .main-menu{
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 1;
  display: flex;
}
header .main-menu .item{
  
}
header .main-menu .item .item__name{
  padding: 10px 20px 34px 20px;
  font-family: Arial, sans-serif;
  font-size: 13px;
}
header .main-menu .item:hover .item__name{
  background-color: #2c2a29;
  color: #690;
  border-radius: 6px 6px 0 0;
}
header .main-menu .item .item__contents{
  width: 100%;
  position: fixed;
  left: 0;
  /* top이나 bottom속성을 사용하지 않아 수직 위치값이 없다면,
  요소의 원래 위치를 그대로 사용한다.
  만약 position: absolute;를 사용했다면, (위치상) 부모 요소를 기준으로 하므로
  화면의 뷰포트 좌우 끝까지 늘어날 수 없게 된다.  */
  display: none;
}
header .main-menu .item:hover .item__contents{
  display: block;
}
header .main-menu .item .item__contents .contents__menu{
  background-color: #2c2a29;
}
header .main-menu .item .item__contents .contents__menu > ul{
  display: flex;
  padding: 20px 0;
}
header .main-menu .item .item__contents .contents__menu > ul > li{
  width: 220px;
}
header .main-menu .item .item__contents .contents__menu > ul > li h4{
  padding: 3px 0 12px 0;
  font-size: 14px;
  color: #fff;
}

header .main-menu .item .item__contents .contents__menu > ul > li ul li{
  padding 5px 0;
  font-size: 12px;
  color: #999;
  cursor: pointer;
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover{
  color: #669900;
}
header .main-menu .item .item__contents .contents__texture{
  padding: 26px 0;
  font-size: 12px;
  background-image: url("../images/main_menu_pattern.jpg");/* 기본적으로 사진은 반복적으로 보여짐 */
}
header .main-menu .item .item__contents .contents__texture h4{
  color: #999;
  font-weight: 700;
  
}
header .main-menu .item .item__contents .contents__texture p{
  color: #669900;
  margin: 3px 0 14px;
}




