/* COMMON */
body{ 
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: 'Nanum Gothic', sans-serif;
}
img{
  display: block;/* 이미지는 기본적으로 인라인 요소의 성질로 
  글자처럼 baseline 이 있다.*/
}
a{
  text-decoration: none;
}

/* HEADER */
header{
  background-color: #f6f5f0;
  border-bottom: 1px solid #c8c8c8;
}
header .inner{
  width: 1100px;
  height: 120px;
  margin: 0 auto; /*중앙정렬*/
  position: relative;
}
header .logo{
  /* 수직중앙 정렬 하고자 한다면 요소의 height값, top, bottom, margin: auto; 설정이 필수 */
  /* 수평중앙 정렬 하고자 한다면 요소의 width값, right, left, margin: auto; 설정이 필수 */

  height: 75px; /* 요소의 기본적인 높이값을 설정해 줘야한다! */
  position: absolute;/*  */
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

header .sub-menu{
  position: absolute;
  top: 10px;
  right: 0px;
  display: flex;
}
header .sub-menu ul.menu{
  font-family: Arial, sans-serif;
  display: flex;/* 수평정렬 */
}
header .sub-menu ul.menu li{
  position: relative;
}
header .sub-menu ul.menu li::before{/* ::before   가상요소 */
  content: "";/*필수 작성!!!!*/
  display: block;/* 인라인요소는 가로 세로값을 지정 못함으로~ */
  width: 1px;
  height: 12px;
  background-color: #e5e5e5;
  position: absolute;/* position: absolute;사용하면  display: block; 자동으로 변환 */
  top: 0;
  bottom: 0;
  margin: auto 0;
}
header .sub-menu ul.menu li:first-child:before{/* 서브메뉴 첫부분에도 구분선 가려줌 */
  display: none;
}
header .sub-menu ul.menu li a{
  font-size: 12px;
  padding: 11px 16px;
  display: block;
  color: #656565;
}
header .sub-menu ul.menu li a:hover{
  color: #000;
}

header .sub-menu .search{
  height: 34px;
  position: relative;
}
header .sub-menu .search input{
  width: 36px;
  height: 34px;
  padding: 4px 10px;
  border 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  background-color: #fff;
  color: #777;
  font-size: 12px;
  transition: width .5s;
}
header .sub-menu .search input:focus{
  width: 190px;
  border-color: #669900;
}
header .sub-menu .search .material-icons{
  height: 24px;/* 폰트크기 */
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto;/* 요소의 넓이 필수입력!!! */
  transition: .5s;
}
header .sub-menu .search.focused .material-icons{
  opacity: 0;
}
