/* COMMON */
body{ 
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: 'Nanum Gothic', sans-serif;
  height: 3000px;
}
img{
  display: block;/* 이미지는 기본적으로 인라인 요소의 성질로 
  글자처럼 baseline 이 있다.*/
}
a{
  text-decoration: none;
}
.inner{
  width: 1100px;
  margin: 0 auto;/* 중앙 정렬 */
  position: relative;
}

.btn{/* 우선순위 10점 */
  width: 130px;
  padding: 10px;
  border: 2px solid #333;
  border-radius: 4px;
  color: #333;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  transition: .4s;
}
.btn:hover{
  background-color: #333;
  color: #fff;
}
.btn.btn--reverse {/* 우선순위 20점 */
  background-color: #333;
  color: #fff;
}
.btn.btn--reverse:hover {/* 우선순위 30점 */
  background-color: transparent;
  columns: #333;
}
.btn.btn--brown{
  color: #592b18;
  border-color: #592b18;;
}
.btn.btn--brown:hover{
  color: #fff;
  background-color: #592b18;;
}
.btn.btn--gold{
  color: #d9aa8a;
  border-color: #d9aa8a;;
}
.btn.btn--gold:hover{
  color: #fff;
  background-color: #fff;;
}
.btn.btn--white{
  color: #fff;
  border-color: #fff;;
}
.btn.btn--white{
  color: #333;
  background-color: #fff;;
}








/* HEADER */
header{
  /* position: relative; */
  width: 100%;
  position: fixed;/* 브라우저의 뷰포트를 기준으로 함 
  (가로넓이가 최소한으로 유지하려고함)
  화면 스크롤시 고정 */
  background-color: #f6f5f0;
  border-bottom: 1px solid #c8c8c8;
  top: 0;
  z-index: 9;
}
header > .inner{ /*     > header 의 자식요소 .inner만  */
  height: 120px;
}
header .logo{
  /* 수직중앙 정렬 하고자 한다면 요소의 height값, top, bottom, margin: auto; 설정이 필수 */
  /* 수평중앙 정렬 하고자 한다면 요소의 width값, right, left, margin: auto; 설정이 필수 */
  height: 75px; /* 요소의 기본적인 높이값을 설정해 줘야한다! */
  position: absolute;/*  */
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

header .sub-menu{
  position: absolute;
  top: 10px;
  right: 0px;
  display: flex;
}
header .sub-menu ul.menu{
  font-family: Arial, sans-serif;
  display: flex;/* 수평정렬 */
}
header .sub-menu ul.menu li{
  position: relative;
}
header .sub-menu ul.menu li::before{/* ::before   가상요소 */
  content: "";/*필수 작성!!!!*/
  display: block;/* 인라인요소는 가로 세로값을 지정 못함으로~ */
  width: 1px;
  height: 12px;
  background-color: #e5e5e5;
  position: absolute;/* position: absolute;사용하면  display: block; 자동으로 변환 */
  top: 0;
  bottom: 0;
  margin: auto 0;
}
header .sub-menu ul.menu li:first-child:before{/* 서브메뉴 첫부분에도 구분선 가려줌 */
  display: none;
}
header .sub-menu ul.menu li a{
  font-size: 12px;
  padding: 11px 16px;
  display: block;
  color: #656565;
}
header .sub-menu ul.menu li a:hover{
  color: #000;
}

header .sub-menu .search{
  height: 34px;
  position: relative;
}
header .sub-menu .search input{
  width: 36px;
  height: 34px;
  padding: 4px 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  background-color: #fff;
  color: #777;
  font-size: 12px;
  transition: width .5s;
}
header .sub-menu .search input:focus{
  width: 190px;
  border-color: #669900;
}
header .sub-menu .search .material-icons{
  height: 24px;/* 폰트크기 */
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto;/* 요소의 넓이 필수입력!!! */
  transition: .5s;
}
header .sub-menu .search.focused .material-icons{
  opacity: 0;
}


header .main-menu{
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 1;
  display: flex;
}
header .main-menu .item{
  
}
header .main-menu .item .item__name{
  padding: 10px 20px 34px 20px;
  font-family: Arial, sans-serif;
  font-size: 13px;
}
header .main-menu .item:hover .item__name{
  background-color: #2c2a29;
  color: #690;
  border-radius: 6px 6px 0 0;
}
header .main-menu .item .item__contents{
  width: 100%;
  position: fixed;
  left: 0;
  /* top이나 bottom속성을 사용하지 않아 수직 위치값이 없다면,
  요소의 원래 위치를 그대로 사용한다.
  만약 position: absolute;를 사용했다면, (위치상) 부모 요소를 기준으로 하므로
  화면의 뷰포트 좌우 끝까지 늘어날 수 없게 된다.  */
  display: none;
}
header .main-menu .item:hover .item__contents{
  display: block;
}
header .main-menu .item .item__contents .contents__menu{
  background-color: #2c2a29;
}
header .main-menu .item .item__contents .contents__menu > ul{
  display: flex;
  padding: 20px 0;
}
header .main-menu .item .item__contents .contents__menu > ul > li{
  width: 220px;
}
header .main-menu .item .item__contents .contents__menu > ul > li h4{
  padding: 3px 0 12px 0;
  font-size: 14px;
  color: #fff;
}

header .main-menu .item .item__contents .contents__menu > ul > li ul li{
  padding: 5px 0;
  font-size: 12px;
  color: #999;
  cursor: pointer;
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover{
  color: #669900;
}
header .main-menu .item .item__contents .contents__texture{
  padding: 26px 0;
  font-size: 12px;
  background-image: url("../images/main_menu_pattern.jpg");/* 기본적으로 사진은 반복적으로 보여짐 */
}
header .main-menu .item .item__contents .contents__texture h4{
  color: #999;
  font-weight: 700;
  
}
header .main-menu .item .item__contents .contents__texture p{
  color: #669900;
  margin: 3px 0 14px;
}

header .badges{
  position: absolute;
  top: 132px;
  right: 12px;
}
header .badges .badge{
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 12px;
  box-shadow: 4px 4px 10px rgba(0,0,0,.15);
  cursor: pointer;
}


/* VISUAL */
.visual {
  margin-top: 120px;
  background-image: url("../images/visual_bg.jpg");
  background-position: center;

}
.visual .inner{
  height: 645px;
  
}
.visual .title{
  position: absolute;
  top: 88px;
  left: -10px;
}
.visual .title .btn{
  position: absolute;
  top: 259px;
  left: 173px;
}
.visual .cup1.imges{/* 일치선댁자 */
  position: absolute;
  bottom: 0;
  right: -47px;
  
}
.visual .cup1.text{
  position: absolute;
  to: 38px;
  right: 171px;
}
.visual .cup2.imges{
  position: absolute;
  bottom: 0;
  right: 162px;
}
.visual .cup2.text{
  position: absolute;
  top: 321px;
  right: 416px;
}
.visual .spoon.imges{
  position: absolute;
  bottom: 0;
  left: 275px;
}
.visual .fade-in{
  opacity: 0;
}


/* NOTICE  */
.notice{

}
.notice .notice-line{
  position: relative;
}
.notice .notice-line .bg-left{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #333;
}
.notice .notice-line .bg-right{
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #f6f5ef;
}
.notice .notice-line .inner{
  height: 62px;
  display: flex;
}
.notice .notice-line .inner__left{
  width: 60%;
  height: 100%;
  background-color: #333;
  display: flex;
  align-items: center;
}
.notice .notice-line .inner__left h2{
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  margin-right: 20px;
}
.notice .notice-line .inner__left .swiper-container{
  height: 62px;
  flex-grow: 1;
}
.notice .notice-line .inner__left .swiper-slide{
  height: 62px;
  display: flex;
  align-items: center;
}
.notice .notice-line .inner__left .swiper-slide a{
  color: #fff;
}
.notice .notice-line .inner__left .notice-line__more{
  width: 62px;
  height: 62px;
  display: flex;
  justify-content: center;/*수평*/
  align-items: center;/*수직*/
}
.notice .notice-line .inner__left .notice-line__more .material-icons{
  color: #fff;
  font-size: 30px;
}
.notice .notice-line .inner__right{
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.notice .notice-line .inner__right h2{
  font-size: 17px;
  font-weight: 700;
}
.notice .notice-line .inner__right .toogle-promotion{
  width: 62px;
  height: 62px;
  cursor: pointer;
  display: flex;
  justify-content: center;/*수평*/
  align-items: center;/*수직*/

}
.notice .notice-line .inner__right .toogle-promotion .material-icons{
  font-size: 30px;
}
.notice .promotion{
  height: 693px;
  background-color: #f6f5ef;
  position:relative;
  transition: height .4s;
  overflow: hidden;
}
.notice .promotion.hide{
  height: 0;
  
}
.notice .promotion .swiper-conrainer{
  width: calc(819px * 3 + 20px);/* 자동 넓이 계산 */
  height: 553px;
  position: absolute;
  top: 40px;
  left: 50%;
  margin-left: calc((819px * 3 + 20px) / -2);
  /* 요소의 가로 넓이의 절반(-1238.5px) */
}
.notice .promotion .swiper-slide{
  opacity: .5;
  transition: opacity 1s;
  position: relative;
}
.notice .promotion .swiper-slide-active{
  opacity: 1;
}

.notice .promotion .swiper-slide .btn {
  /* 위에 미리 만들어둔 버튼 사용!!!*/
  /*width: 130px;*/
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.notice .promotion .swiper-pagination{
  bottom: 40px;
  left: 0;
  right: 0;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet {
  background-color: transparent;
  background-image: url("../images/promotion_slide_pager.png");
  width: 12px;
  height: 12px;
  margin-right: 6px;
  outline: none;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet:last-child {
  margin-right: 0;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet-active {
  background-image: url("../images/promotion_slide_pager_on.png");
}
.notice .promotion .swiper-prev, 
.notice .promotion .swiper-next{
  width: 42px;
  height: 42px;
  outline: none;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  /* Swiper Container 높이의 절반만큼 끌어올림 */
  /* 버튼 높이의 절반만큼 추가로 끌어올림 */
  top: 300px;
  z-index: 1;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
}
.notice .promotion .swiper-prev{
  left: 50%;
  margin-left: -480px;
}
.notice .promotion .swiper-next{
  right: 50%;
  margin-right: -480px;
}
.notice .promotion .swiper-prev:hover, 
.notice .promotion .swiper-next:hover{
  background-color: #333;
  color: #fff;
}




















